{
  "name": "atlas-chat-exporter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "test": "node --test tests/unit/**/*.test.js",
    "generate": "node scripts/generate-adapters.mjs"
  }
}
