{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@atlas/shared": ["packages/shared/src/index.ts"],
      "@atlas/parser-dom": ["packages/parser-dom/src/index.ts"],
      "@atlas/transform": ["packages/transform/src/index.ts"],
      "@atlas/render-markdown": ["packages/render-markdown/src/index.ts"],
      "@atlas/render-json": ["packages/render-json/src/index.ts"],
      "@atlas/core": ["packages/core/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts", "tests/**/*.ts"]
}
